# StructuredMinimalApi

./: README.md  StructuredMinimalApi.sln
StructuredMinimalApi/: ConfigureApp.cs  ConfigureServices.cs  Program.cs  StructuredMinimalApi.csproj  appsettings.json
StructuredMinimalApi/Api/: Endpoints.cs
StructuredMinimalApi/Api/Extensions/: EndpointRouteBuilderExtensions.cs  RouteBuilderExtensions.cs  TypedResultsExtensions.cs
StructuredMinimalApi/Api/Filters/: RequestLoggingFilter.cs  RequestValidationFilter.cs
StructuredMinimalApi/Authors/: CreateAuthor.cs  GetAuthorByIdWithPosts.cs  GetAuthors.cs
StructuredMinimalApi/DataTypes/: Post.cs
StructuredMinimalApi/Database/: AppDbContext.cs
StructuredMinimalApi/Database/Migrations/: 20231206225702_Init.Designer.cs  20231206225702_Init.cs  20240223083001_Init.Designer.cs  20240223083001_Init.cs  AppDbContextModelSnapshot.cs
StructuredMinimalApi/Endpoints/: CreatePost.cs  GetPostById.cs  IEndpoint.cs
StructuredMinimalApi/Endpoints/Filters/: RequestLoggingFilter.cs  RequestValidationFilter.cs
StructuredMinimalApi/Posts/: CreatePost.cs  GetPostById.cs
StructuredMinimalApi/Properties/: launchSettings.json
StructuredMinimalApi/Types/: Author.cs  Post.cs
src/: Chirper.csproj  Chirper.sln  ConfigureApp.cs  ConfigureServices.cs  Dockerfile  Endpoints.cs  Program.cs  appsettings.json
src/Authentication/: ClaimsPrincipalExtensions.cs
src/Authentication/Endpoints/: Login.cs  Protected.cs  Signup.cs
src/Authentication/Services/: Jwt.cs
src/Comments/Endpoints/: CreateComment.cs  GetCommentReplies.cs  LikeComment.cs  UnlikeComment.cs
src/Common/Api/: Filters.cs  IEndpoint.cs  Results.cs  RouteHandlerRequestValidationBuilder.cs  RouteHandlerValidationBuilder.cs  TypedResultExtensions.cs
src/Common/Api/Extensions/: EndpointFilterExtensions.cs  RouteHandlerBuilderValidationExtensions.cs  TypedResultExtensions.cs
src/Common/Api/Filters/: EnsureEntityExistsFilter.cs  EnsureUserOwnsEntityFilter.cs  RequestLoggingFilter.cs  RequestValidationFilter.cs
src/Common/Api/Requests/: PagedRequest.cs
src/Common/Api/Results/: NotFoundProblem.cs  ValidationError.cs
src/Data/: AppDbContext.cs
src/Data/Migrations/: 20240228100954_Init.Designer.cs  20240228100954_Init.cs  20240310051737_Init.Designer.cs  20240310051737_Init.cs  20240312024648_Init.Designer.cs  20240312024648_Init.cs  20240312050410_Init.Designer.cs  20240312050410_Init.cs  20240511073956_AddFollows.Designer.cs  20240511073956_AddFollows.cs  20240511085337_AddFollowers.Designer.cs  20240511085337_AddFollowers.cs  20240713055627_Init.Designer.cs  20240713055627_Init.cs  20240714054511_Init.Designer.cs  20240714054511_Init.cs  20240715103609_Init.Designer.cs  20240715103609_Init.cs  AppDbContextModelSnapshot.cs
src/Data/TableConfigurations/: CommentsTableConfiguration.cs  LikesTableConfiguration.cs
src/Data/Types/: Comment.cs  IEntity.cs  Like.cs  Post.cs  PostLike.cs  User.cs
src/Posts/Endpoints/: CreatePost.cs  DeletePost.cs  GetPostById.cs  GetPostComments.cs  GetPosts.cs  LikePost.cs  UnlikePost.cs  UpdatePost.cs
src/Posts/Endpoints/Filters/: UserOwnsPostFilter.cs
src/Properties/: launchSettings.json
src/Users/Endpoints/: FollowUser.cs  GetUserComments.cs  GetUserFollowers.cs  GetUserFollowing.cs  GetUserLikedComments.cs  GetUserLikedPosts.cs  GetUserPosts.cs  UnfollowUser.cs
